# EduTestDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvcoder/edutestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/mvcoder/edutestdemo/: ChatActivity.java  LiveActivity.java  MainActivity.java  PlayerActivity.java  TestActivity.java  TestDemoApp.java  TestOrientationActivity.java
app/src/main/java/com/mvcoder/edutestdemo/api/: ChatRoomApi.java  FileApi.java
app/src/main/java/com/mvcoder/edutestdemo/apis/: LoginApi.java
app/src/main/java/com/mvcoder/edutestdemo/bean/: BaseSubscriber.java  FileMsg.java  IOBuffer.java  Message.java  ProgressRequestBody.java  PushItem.java  Recorder.java  RxActionManager.java  SynchronizedItem.java  TextMessage.java
app/src/main/java/com/mvcoder/edutestdemo/beans/: ClassBuilding.java  College.java  Course.java  CourseArrange.java  CourseComment.java  CourseEstimate.java  Department.java  DownloadRecord.java  Floor.java  Friend.java  FriendGroup.java  Grade.java  LessionTimeInfo.java  LiveVideo.java  MResource.java  Major.java  Member.java  Notification.java  PreLessionRecord.java  Room.java  SchoolClass.java  TermTable.java  TimeTable.java  User.java  UserGroup.java  VideoResource.java
app/src/main/java/com/mvcoder/edutestdemo/manager/: AudioManager.java  AudioRecorderManager.java  DialogManager.java  FileManager.java  MediaManager.java
app/src/main/java/com/mvcoder/edutestdemo/rxbus/: Message.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
app/src/main/java/com/mvcoder/edutestdemo/services/: AbstractTCPService.java  ITCPHandler.java  LongConnectionService.java  TcpHandler.java
app/src/main/java/com/mvcoder/edutestdemo/utils/: Constants.java  ConvertUtils.java  DBUtil.java  DBUtils.java  ExceptionHandle.java  GsonUtil.java  LogUtil.java  MResponse.java  MediaUtils.java  MySQLiteOpenHelper.java  Network.java  TokenInterceptor.java
app/src/main/java/com/mvcoder/edutestdemo/views/: AudioRecorderButton.java
app/src/main/res/drawable/: btn_recorder_normal.xml  btn_recording.xml  char_bg_green_normal.xml  chat_bg_green.xml  dialog_loading_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_live.xml  activity_main.xml  activity_player.xml  activity_test.xml  activity_test_orientation.xml  dialog_record.xml  item_file_msg.xml  item_record.xml  item_text_msg.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mvcoder/edutestdemo/: ClassBuildingTest.java  CollegeTest.java  CourseArrageTest.java  CourseTest.java  EstimateTest.java  ExampleUnitTest.java  FriendTest.java  GradeTest.java  LiveVideoTest.java  MResourceTest.java  PreLessionRecordTest.java  TermTest.java  TestNotification.java  TimeTableTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
jjdxm-ijkplayer/src/main/java/com/dou361/ijkplayer/adapter/: ResolutionSelectAdapter.java
jjdxm-ijkplayer/src/main/res/drawable/: simple_player_progress_horizontal_holo_dark.xml
jjdxm-ijkplayer/src/main/res/layout/: simple_player_controlbar.xml  simple_player_topbar.xml  simple_player_touch_gestures.xml  simple_player_view_player.xml  view_videocomponent.xml
medialib/: build.gradle
medialib/src/androidTest/java/com/mvcoder/medialib/: ExampleInstrumentedTest.java
medialib/src/main/: AndroidManifest.xml
medialib/src/main/res/drawable/: video_dialog_progress_bg.xml
medialib/src/main/res/drawable-xxhdpi/: video_bottom_layout_bg.xml
medialib/src/main/res/layout/: video_brightness.xml  video_layout_standard.xml  video_layout_standard_live.xml
medialib/src/main/res/values/: styles.xml
medialib/src/test/java/com/mvcoder/medialib/: ExampleUnitTest.java
(+15 files in other folders)
