// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral() // add repository
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compileSdkVersion = 28

    targetSdkVersion = 28
    //主程序版本
    minSdkVersion = 16
    versionCode = 1
    versionName = "1.0.0"
    //library版本
    jjdxm_minSdkVersion = 11
    jjdxm_versionCode = 1
    jjdxm_versionName = "1.0.0"
    jjdxm_v4 = 'com.android.support:support-v4:28.0.0-rc02'
    jjdxm_v7 = 'com.android.support:appcompat-v7:28.0.0-rc02'
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral() // add repository
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
